# Token to access your GitHub repository.
# For a repo-specific token, go to your repository on GitHub, then navigate to:
# Settings -> Developer settings -> Personal access tokens (classic) and click "Generate new token".  
# When generating the token, select only the "repo" related scopes for the repository you wish to access.
GITHUB_API_TOKEN=your_github_api_token
GITHUB_REPOSITORY=https://github.com/h4ks-com/vibedgames-ai.git

# The folder in the GitHub repository where game projects live.
PROJECTS_PATH=games

# Hard coded API keys (as comma-separated values if you wish, or update parsing in settings.py).
API_KEYS=["key1", "key2", "key3"]

# Instance of https://github.com/h4ks-com/webcapture-service
CAPTURE_API_URL="https://capture.cloud.mattf.one"
CAPTURE_API_KEY="changeme"

# SQLite database file path. For example: "sqlite:///./games.db"
DB_PATH=sqlite:///./games.db

# For AI generated content: https://github.com/chat-apropo/g4f-api
GPT4F_API_URL=https://g4f.cloud.mattf.one

# Useful for local development:
PORT=8088
DEBUG=true
